{
    "servicerestart":"service caddy restart",
    "serviceget": "/usr/local/bin/nextcloudget",
    "serviceset": "/usr/local/bin/nextcloudset",
    "options":
	{
		"dnsname": {
			"type": "string",
			"name": "Nextcloud FQDN",
			"description": "FQDN for Nextcloud",
			"requirerestart": true
		},
		"timezone": {
			"type": "string",
			"name": "Timezone",
			"description": "Timezone used for Nextcloud",
			"requirerestart": true
		}
	}
}
